<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        width: 200px;
      }
      button {
          height: 47px;
          width: 200px;
          outline: none;
          margin-top: 5px;
          font-size: 16px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body style="background-color:rgb(255, 255, 255);">
    <button id="checkLinks" style="background-color:rgb(240, 233, 178)">Link checker</button>
    <button id="qaCheck" style="background-color:rgba(188, 224, 153, 0.712)">QA tests</button>
    <button id="ariaLabelViewer" style="background-color:rgb(241, 182, 163)">Aria label viewer</button>
    <button id="analyticsViewer" style="background-color:rgb(210, 229, 240)">Analytics viewer</button>
    <button id="frequently" style="background-color:rgb(232, 229, 241)">Templates</button>
    <button id="autoLink" style="background-color:rgb(214, 241, 238)">Auto link opener</button>
    <button id="cssImageCheck" style="background-color:rgb(241, 226, 238)">CSS Images Checker</button>
    <button id="pageHeadViewer" style="background-color:rgb(247, 221, 174)">Page head viewer</button>
    <button id="footnoteComparer" style="background-color:#f0ccd5">Footnote comparer</button>
    <button id="countryComparer" style="background-color:#d3bcda">Feature Avail. Compare</button>
    <button id="itunesDownloadShow" style="background-color:#bebcda">iTunes/Download Show all</button>

    <!-- <button id="ariaLabel">Aria Label kontrol</button>
    <button id="analytics">Analytics kontrol</button> -->
  </body>
  <script src="popup.js"></script>
</html>