<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        width:150px;
      }
      button {
        height: 50px;
        width: 150px;
        outline: none;
        margin-top:5px;
      }
      button:hover{
        background-color:azure;
      }
    </style>
  </head>
  <body style="background-color:beige;">
    <button id="checkLinks" style="background-color:#689F38">Link checker</button>
    <button id="qaCheck" style="background-color:#FFEA00">QA tests</button>
    <button id="ariaLabelViewer" style="background-color:#FF7043">Aria label viewer</button>
    <button id="analyticsViewer" style="background-color:#0288D1">Analytics viewer</button>
    <button id="frequently" style="background-color:rgb(99, 71, 199)">Frequently used templates</button>
    <button id="autoLink" style="background-color:rgb(67, 199, 181)">Auto link opener</button>
    <button id="cssImageCheck" style="background-color:rgb(206, 57, 169)">CSS Images Checker</button>
    <button id="pageHeadViewer" style="background-color:#689F38">Page head viewer</button>

    <!-- <button id="ariaLabel">Aria Label kontrol</button>
    <button id="analytics">Analytics kontrol</button> -->
  </body>
  <script src="popup.js"></script>
</html>